Translate all following Chinese text into English, one by one. Always follow the output format:
---
1. Translated Text 1
---
2. Translated Text 2
---
...
~~~
1. 和小灯
---
2. 微付费吧。。。
---
3. 六块钱包月= =
---
4. 再说吧
---
5. 没钱点广告也可以
---
6. 良心游戏的做法吧
---
7. 上广告吧
---
8. 用手点一松就不导电
---
9. 喔
---
10. 压敏电阻算了（……）
---
11. 刚想说
---
12. 有时候并不是觉得收费太高 而是根本不知道怎么充
---
13. 还能适配一下3Dtouch
---
14. app store 直接充吧？
---
15. 觉得有点麻烦
---
16. app store 现在按个指纹就搞定了啊
---
17. 毕竟只是初中狗
---
18. 这倒是
---
19. 那就点广告吧hh
---
20. 可以的可以的
---
21. 初中整么了[Emoji]
---
22. 一个初中都比你厉害
---
23. 只是希望广告不要占过多的实验界面
---
24. 少年你理解错了
---
25. 他是说自己上初中没有好的支付方式
---
26. 广告不会常驻的
---
27. 就是让你们点广告换积分，用积分解锁新内容这样
---
28. @2 或许你可以顺着网线来打我
---
29. 我会编程的
---
30. 好的！
---
31. ios常驻广告banner太恶心了
---
32. 的确
===
Here are the translations:

---
1. With a small lamp
---

---
2. Micro-payment, okay...
---

---
3. Six yuan package per month =
---

---
4. Let's talk again
---

---
5. No money, can't even advertise
---

---
6. The approach of a conscientious game developer
---

---
7. Let's put up an ad
---

---
8. Using my hand to tap, it's not conductive
---

---
9. Oh
---

---
10. The pressure-sensitive resistor is done (……)
---

---
11. I was just about to say
---

---
12. Sometimes it's not that the fee is too high, but rather, I simply don't know how to recharge
---

---
13. Can also adapt to 3D Touch
---

---
14. Can I just top up directly on the App Store?
---

---
15. It feels a bit troublesome
---

---
16. Now, the App Store just needs a fingerprint to settle it
---

---
17. After all, I'm just a junior high school student
---

---
18. That's true
---

---
19. Then let's just click on the ad, hh
---

---
20. It's okay, it's okay
---

---
21. Junior high school is like this [Emoji]
---

---
22. Even a junior high school student is more capable than you
---

---
23. I just hope the ads don't occupy too much of the experimental interface
---

---
24. You misunderstood, young man
---

---
25. He's saying that he didn't have a good payment method when he was in junior high school
---

---
26. The ads won't stay forever
---

---
27. It's just that you guys can click on the ads to earn points and use the points to unlock new content
---

---
28. @2 Maybe you can come at me through the network cable
---

---
29. I can program
---

---
30. Okay!
---

---
31. The iOS resident ad banner is too annoying
---

---
32. Indeed