Translate all following Chinese text into English, one by one. Always follow the output format:
---
1. Translated Text 1
---
2. Translated Text 2
---
...
~~~
1. 没，今天更一下
---
2. 太空我买一个去
---
3. 是星空
---
4. 你别给模仿得一模一样了
---
5. steam上面也有模仿天体的软件
---
6. 78还是79记不清楚了
---
7. 贫穷限制了我的记忆
---
8. 去网上了解一下吧，这不是三言两语能解决的@2
---
9. 能加入马达吗@3
---
10. 我觉得我应该安分的去搞数学
---
11. 会，但别急
---
12. 我们会比较简单，比较实用（贴近考试），比较便宜
---
13. 嗯问下群主
---
14. 毕竟不是专门做天文
---
15. 天文专门软件够好了
---
16. 目前我知道的
---
17. Physics Lab里实验结果是怎么得到的
---
18. 电机模拟比较麻烦，和负载有关
---
19. 算出来的。。
---
20. 整么算
---
21. 好的
---
22. 因为上次那个整流器，让我浅显地以为是预设了模型
---
23. 也可以理解为预设模型，不过是原子化的模型
---
24. 追求精度手机算不动
---
25. 服务器？
---
26. 哈哈哈哈
---
27. 单机的
---
28. 如果让马达接交流电呢
---
29. 两种马达了
---
30. 你上服务器呢
---
31. 有刷马达
---
32. 不是接交流的无刷电机
===
Here are the translations:

---
1. Nothing, just updating today
---

---
2. I'm buying a spaceship to go to outer space
---

---
3. It's the universe
---

---
4. You can't imitate it perfectly
---

---
5. There's also software on Steam that imitates celestial bodies
---

---
6. I'm not sure if it's 78 or 79
---

---
7. Poverty has limited my memory
---

---
8. Go online to learn more, this can't be solved with just a few words @2
---

---
9. Can I join the motor? @3
---

---
10. I think I should focus on studying math
---

---
11. Okay, but don't rush
---

---
12. We'll make it simpler, more practical (closer to the exam), and more affordable
---

---
13. Yeah, ask the group owner
---

---
14. After all, it's not specialized in astronomy
---

---
15. Specialized astronomy software is good enough
---

---
16. As far as I know
---

---
17. How did you get the experimental results in Physics Lab?
---

---
18. Simulating motors is quite troublesome, and it's related to the load
---

---
19. Calculated it out
---

---
20. How to calculate it
---

---
21. Okay
---

---
22. Because of that rectifier last time, I mistakenly thought it was a preset model
---

---
23. It can also be understood as a preset model, but it's an atomic model
---

---
24. Pursuing precision is hard to calculate on a phone
---

---
25. Server?
---

---
26. Hahaha
---

---
27. Standalone
---

---
28. What if the motor receives AC power?
---

---
29. There are two types of motors
---

---
30. Are you on the server?
---

---
31. There's a brushed motor
---

---
32. It's not a brushless motor that receives AC power