Translate all following Chinese text into English, one by one. Always follow the output format:
---
1. Translated Text 1
---
2. Translated Text 2
---
...
~~~
1. 屏幕不大还牛皮癣
---
2. 还逼你点
---
3. 广告对你们干嘛用的@3
---
4. 养生。。。
---
5. 搞这个要养人的。。。
---
6. 不要钱的啊
---
7. 其实就跟收钱是一回事，只不过你没钱或者不方便支付的话
---
8. 做再多一些吧
---
9. 另外有一些别的方式
---
10. 积分墙还行
---
11. @3 我觉得还行啊
---
12. 我也觉得海星
---
13. 其实可以学那个小程序
---
14. 出题审题做题
---
15. 头脑王者。
---
16. 话说怎么用
---
17. 刚刚下载
===
Here are the translations:

---
1. The screen is not big, but it's still a cowhide disease.
---

---
2. It's still forcing you to click.
---

---
3. What's the point of advertising to you guys? @3
---

---
4. Nurturing...
---

---
5. This is going to nurture people...
---

---
6. It doesn't cost money, okay?
---

---
7. It's actually the same as getting paid, it's just that you don't have money or it's not convenient to pay.
---

---
8. Let's do a bit more.
---

---
9. There are some other ways, too.
---

---
10. The points wall is okay.
---

---
11. @3 I think it's okay.
---

---
12. I also think it's like a sea star.
---

---
13. You can actually learn from that small program.
---

---
14. Creating questions, reviewing questions, doing questions.
---

---
15. Brain King.
---

---
16. So, how do you use it?
---

---
17. I just downloaded it.
---